{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 BuildScript
\b0 \
*add clang static analyser\
*add valgrind memory analyzer\
*add debug/opt mode\
*design some kind of data pipeline for \
**texture\
**shader\
**mesh\
**material\
*CI\
*port to iphone\
*port to linux\
*port to windows\
*double check the dpeendnency structure to make sure that we have everything right with scons\

\b \
Core
\b0 \
*write a streaming system\
*write file abstraction class\
*write thread abstraction class (look into tab and what not)\
*heap debugging\
\
\

\b Rendering
\b0 \
*turn shader into a proper resource \
*make shader loadable from file\
*insure sharing resources\
*frustum culling\
*render state shadowing\
*litghing\
*VAO\
*Normal Mapping\
*Shadow\
*post processing\
**bloom\
**photo\
**blur\
**depth of field\
*Materia\
*mesh rendering\
*animation system\
*look into totally disabling fix pipeline\
*font support\
*shadow map\
*specular map\
*environment map\
\
\

\b Voxels
\b0 \
*not sure where to begin\
*water\
*fire\
*cloud\
\

\b \
Game\

\b0 *World Scene Graph\
*GUI?\
*A*\
*physics solver?\
*integrate some kind of scripting\
*better input\
*add some kind of audio\
*networking\
*integration with device shop scheme\
*game state\
*animation script\
*character\
*actions\
*console?\
*camera system\
**rail?\
**cinematic?\
\

\b Tools
\b0 \
*material editor program\
*level editor\
*shader editor?\
*GUI editor\
\

\b idea
\b0 \
*you can walk around and model the world as you go (mist the level editor and the game)\
}